### WEEKLY request
GET http://localhost:4000/api/v1/ledger
    ?start_date=2020-03-24T00:00:00.000Z
    &end_date=2020-04-03T00:00:00.000Z
    &frequency=WEEKLY
    &weekly_rent=555
    &timezone=Europe/London

### FORTNIGHTLY request
GET http://localhost:4000/api/v1/ledger
    ?start_date=2020-03-28T00:00:00.000Z
    &end_date=2020-05-03T00:00:00.000Z
    &frequency=FORTNIGHTLY
    &weekly_rent=555
    &timezone=Europe/London


### MONTHLY request
GET http://localhost:4000/api/v1/ledger
    ?start_date=2020-08-31T00:00:00.000Z
    &end_date=2020-11-27T00:00:00.000Z
    &frequency=MONTHLY
    &weekly_rent=555
    &timezone=Europe/London